HOST=0.0.0.0

REACT_APP_API_ENDPOINT=http://localhost:8090

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBjuOHiUYowOxJqrfPbTCsxjCGfYRCYM20

REACT_APP_TRANSLINK_API_KEY=39f1gVaThmCptnXKyE5d

NEXT_PUBLIC_MAP_ID=bbcf1f468c2fc117